plugins {
  id 'java'
  id 'maven'
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.7"
}

group = 'uk.org.dataforce.libs'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
}

repositories {
    maven {
        url  "http://dl.bintray.com/shanemcc/dflibs"
    }
}

dependencies {
    compile group: 'uk.org.dataforce.libs', name: 'logger', version: '0.4'
}

jar {
    outputs.file "dist/dflibs-cliparser.jar"

    manifest { }

    doLast {
        copy {
            from jar.archivePath
            into "dist/"
            rename ".*", "dflibs-cliparser.jar"
        }
    }
}

apply from: 'gradle/publishing.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
